VITE_SUPABASE_PROJECT_ID="ozazzmbycofawowculrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YXp6bWJ5Y29mYXdvd2N1bHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDc0MDUsImV4cCI6MjA4MjIyMzQwNX0.GqWgBlwoN8qhgdHqnMMlYbRaOzPfvuGHP-0m_XSkzJU"
VITE_SUPABASE_URL="https://ozazzmbycofawowculrf.supabase.co"
